# micro-services-base

./: .gitignore  DEV_README.md  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
scp-control/: pom.xml
scp-control/scp-monitor/: .springBeans  pom.xml
scp-control/scp-monitor/src/main/docker/: Dockerfile
scp-control/scp-monitor/src/main/java/com/bjzhianjia/scp/security/monitor/: MonitorBootstrap.java
scp-control/scp-monitor/src/main/java/com/bjzhianjia/scp/security/monitor/rest/: SecurityController.java
scp-control/scp-monitor/src/main/resources/: application.yml
scp-control/scp-monitor/src/main/resources/templates/: login.html
scp-control/scp-trace/: .springBeans  pom.xml
scp-control/scp-trace/src/main/java/com/bjzhianjia/scp/security/trace/: TraceBootstrap.java
scp-control/scp-trace/src/main/resources/: application.yml
scp-transaction/: pom.xml
scp-transaction/scp-transaction-core/: pom.xml
scp-transaction/scp-transaction-core/transaction-springcloud/: pom.xml
scp-transaction/scp-transaction-core/transaction-springcloud/src/main/java/com/bjzhianjia/scp/codingapi/ribbon/loadbalancer/: LcnLoadBalancerRule.java  LcnNoOpLoadBalancerProxy.java  LcnRibbonConfiguration.java  LcnZoneAwareLoadBalancerProxy.java
scp-transaction/scp-transaction-core/transaction-springcloud/src/main/java/com/bjzhianjia/scp/codingapi/tx/: TransactionConfiguration.java
scp-transaction/scp-transaction-core/tx-client/: pom.xml
scp-transaction/scp-transaction-core/tx-client/src/main/java/com/bjzhianjia/scp/codingapi/tx/: Constants.java
scp-transaction/scp-transaction-core/tx-client/src/main/java/com/bjzhianjia/scp/codingapi/tx/annotation/: TxTransaction.java
scp-transaction/scp-transaction-core/tx-client/src/main/java/com/bjzhianjia/scp/codingapi/tx/compensate/: package-info.java
scp-transaction/scp-transaction-core/tx-client/src/main/java/com/bjzhianjia/scp/codingapi/tx/config/: ConfigReader.java
scp-transaction/scp-transaction-core/tx-client/src/main/java/com/bjzhianjia/scp/codingapi/tx/control/: LCNTransactionAspectSupport.java
scp-transaction/scp-transaction-core/tx-client/src/main/java/com/bjzhianjia/scp/codingapi/tx/datasource/: AbstractResourceProxy.java  ICallClose.java  ILCNResource.java  ILCNTransactionControl.java  package-info.java
scp-transaction/scp-transaction-core/tx-client/src/main/java/com/bjzhianjia/scp/codingapi/tx/model/: Request.java  TransactionInvocation.java  TxGroup.java  TxServer.java
scp-transaction/scp-transaction-core/tx-manager/: pom.xml
scp-transaction/scp-transaction-core/tx-manager/src/main/java/com/bjzhianjia/scp/codingapi/tm/: Constants.java  CorsConfig.java  RestConfig.java  ServletInitializer.java  TxManagerApplication.java
scp-transaction/scp-transaction-core/tx-manager/src/main/java/com/bjzhianjia/scp/codingapi/tm/config/: ConfigReader.java
scp-transaction/scp-transaction-core/tx-manager/src/main/java/com/bjzhianjia/scp/codingapi/tm/listener/: ApplicationStartListener.java  ServerListener.java
scp-transaction/scp-transaction-core/tx-manager/src/main/java/com/bjzhianjia/scp/codingapi/tm/manager/: ModelInfoManager.java
scp-transaction/scp-transaction-core/tx-manager/src/main/java/com/bjzhianjia/scp/codingapi/tm/model/: ChannelSender.java  LoadBalanceInfo.java  ModelInfo.java  ModelName.java  TxServer.java  TxState.java
scp-transaction/scp-transaction-core/tx-manager/src/main/java/com/bjzhianjia/scp/codingapi/tm/redis/: JedisClusterConfig.java  RedisConfig.java  RedisProperties.java
scp-transaction/scp-transaction-core/tx-plugins-db/: pom.xml
scp-transaction/scp-transaction-demo/: pom.xml
scp-transaction/scp-transaction-demo/scp-transaction-demo1/: .springBeans  pom.xml
scp-transaction/scp-transaction-demo/scp-transaction-demo1/src/main/java/com/bjzhianjia/scp/security/gate/: Demo1Bootstrap.java
scp-transaction/scp-transaction-demo/scp-transaction-demo1/src/main/java/com/bjzhianjia/scp/security/gate/biz/: AccountBiz.java  TxManagerTxUrlBiz.java
scp-transaction/scp-transaction-demo/scp-transaction-demo1/src/main/java/com/bjzhianjia/scp/security/gate/config/: FeignConfiguration.java  WebConfiguration.java
scp-transaction/scp-transaction-demo/scp-transaction-demo1/src/main/java/com/bjzhianjia/scp/security/gate/controller/: AccountRest.java
scp-transaction/scp-transaction-demo/scp-transaction-demo1/src/main/java/com/bjzhianjia/scp/security/gate/entity/: Account.java
scp-transaction/scp-transaction-demo/scp-transaction-demo1/src/main/java/com/bjzhianjia/scp/security/gate/feign/: IProdFeign.java
scp-transaction/scp-transaction-demo/scp-transaction-demo1/src/main/java/com/bjzhianjia/scp/security/gate/mapper/: AccountMapper.java
scp-transaction/scp-transaction-demo/scp-transaction-demo1/src/main/resources/: application.yml
scp-transaction/scp-transaction-demo/scp-transaction-demo1/src/main/resources/mapper/: AccountMapper.xml
scp-transaction/scp-transaction-demo/scp-transaction-demo2/: .springBeans  pom.xml
scp-transaction/scp-transaction-demo/scp-transaction-demo2/src/main/java/com/bjzhianjia/scp/security/gate/: Demo2Bootstrap.java
scp-transaction/scp-transaction-demo/scp-transaction-demo2/src/main/resources/: application.yml
scp-transaction/scp-transaction-demo/scp-transaction-demo2/src/main/resources/mapper/: ProdMapper.xml
scps-job/scps-job-executor-samples/: pom.xml
scps-job/scps-job-executor-samples/scps-job-executor-sample-spring/: pom.xml
scps-job/scps-job-executor-samples/scps-job-executor-sample-spring/src/main/resources/: applicationcontext-xxl-job.xml  log4j.xml
scps-job/scps-job-executor-samples/scps-job-executor-sample-spring/src/test/java/com/xxl/executor/test/: DemoJobHandlerTest.java
scps-job/scps-job-executor-samples/scps-job-executor-sample-springboot/: .springBeans  pom.xml
scps-job/scps-job-executor-samples/scps-job-executor-sample-springboot/src/main/java/com/bjzhianjia/scp/job/executor/: Application.java
scps-job/scps-job-executor-samples/scps-job-executor-sample-springboot/src/main/resources/: logback.xml
(+1382 files in other folders)
