#前端需要默认加载的内容
downloadUrlPre=http://fdfs.lutuo.com
mapcenter=[120.095275, 32.001739]
platform=新桥镇综合行政执法管理云平台

# ---------------指挥中心图片标题---------------------
# 标题内容
commandCenterTitle.text=新桥镇综合行政执法管理云平台
# 标题字体高度
commandCenterTitle.frontSize=45
# 标题图片宽度
commandCenterTitle.width=600
# 标题图片高度
commandCenterTitle.heigth=600
# 标题字体颜色
commandCenterTitle.frontColor=#000
# 标题字体
commandCenterTitleFrontType=方正综艺简体

commandCenterTitle.imgPath=/data/static/commandCenterTitle.png

root_system_commonCenterTitle=root_system_commonCenterTitle
# ---------------指挥中心图片标题---------------------