<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job</artifactId>
        <version>1.9.1</version>
    </parent>
    <artifactId>scps-job-executor-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>scps-job-executor-sample-spring</module>
        <module>scps-job-executor-sample-springboot</module>
    </modules>

</project>