#####################################
# 业务中心 - 案件管理
#####################################
# 分类查询文书模板常量配置
# 现场检查
WritsTemplateIds.SPOT_CHECK=spotCheck
WritsTemplateIds.SPOT_CHECK_CODES=spotCheckRecord,evidenceDetailAccount
# 现场处罚
WritsTemplateIds.SPOT_PUNISHMENT=spotPunishment
WritsTemplateIds.SPOT_PUNISHMENT_CODES=spotPunishmentNote
# 责令改正处理
WritsTemplateIds.RECTIFICATION=rectification
WritsTemplateIds.RECTIFICATION_CODES=abaAdvice


# 服务器磁盘文书实例目录
writsInstances.destFilePath=/data/writs/instances/
# 服务器磁盘文书模板目录
writsTemplates.src=/data/writs/templates/


# openOffice所在主机地址
openOffice.host=127.0.0.1
# openOffice端口号
openOffice.port=8100



##############################
# 数据推送 - 行政审批数据推送
##############################
# 对外提供系统接口配置
# 配置双向推送用户
common.external.client={\
  "client":{"secret":"123456"},\
  "xinqiao":{"secret":"123456"}\
  }
# 签名有效时长(分)
common.external.expi=5


# 请求外部接口url地址
common.external.url=



##############################
# 统计中心（大数据研判）
##############################
# 统计中心 - 各网格事件量对比统计的网格编码
# 统计指定网格级别和所属子集的“事件受理量”和“事件完成量”
statisticsCenter.areaGrid.gridLevel=root_biz_grid_level_zfpq

# 统计中心 - 网格事件发生率对比图
# 前端如果没有传网格等级，则采用此配置
areaGrid.gridLevel.zrwg.zfpq=root_biz_grid_level_zfpq

# 事件发生坐标，是否在所属网格中的判断配置项，最低网格等级配置（网格级）
areaGrid.gridLevel.zrwg=root_biz_grid_level_zrwg



##################################
#  常量数据字典配置
##################################
# 指挥中心热线完成状态--未发起(借用市长热线状态名称)
root_biz_12345state_todo=root_biz_12345state_todo

# 巡查上报来源类型
patrolType.special=root_biz_patrolType_special
# 案件来源类型--执法任务
caseSourceTypeLawTask=root_biz_caseSourceT_task
# 案件来源类型--中心交办
caseSourceTypeCenter=root_biz_caseSourceT_center
# 事件来源类型--巡查上报
sourceTypeKeyPatrol=root_biz_eventType_check
# 专项管理状态
specialTypeTodo=root_biz_specialType_todo

#判断在工作流中是否需要判断部门策略处理人的权限
processingToGrimMember=toGrimMember
isCheckProcessingAuth=toProcessing
isCheckAreaGridAuth=toAudit,toFinishCheck
#【待办任务】的menu所对应的code
wfTodoList=setUpCase

#监管对象信息采集表审批状态
#通过
regulaObjectInfoCollectAgree=root_biz_infoCollect_agree
#待审批
regulaObjectInfoCollectToApprove=root_biz_infoCollect_toApprove
#退回已处理
regulaObjectInfoCollectBackDone=root_biz_infoCollect_backDone

#系统中涉及到完成状态的汉字说明,如对状态汉字作修改，如将“已终止”改为“已中止”，可通过此处进行修改
#事件完成状态
caseInfo.isFinished.one=已办结
caseInfo.isFinished.two=已终止
#案件完成状态
caseRegistration.exeStatus.zero=处理中
caseRegistration.exeStatus.one=已完成
caseRegistration.exeStatus.two=已终止

# 用户工单关注的事件等级
focusOnCaseLevel=root_biz_eventLevel_jinji,root_biz_eventLevel_teji

# 工作流中，部门处理时，部门业务接口人角色id
baseGroup.bumenjiekouren=9c3f691fd5af46f783163fbf8faa7bc7

#执法任务未未发起对应 code值，用于查询未发起的执法任务
lawTasks.todo=root_biz_lawTaskS_todo
lawTasks.doing=root_biz_lawTaskS_doing

# 网格等级类别,在需要加载网格等级列表时，前端需要拿到该属性，调字典服务里的接口
gridLevelType=root_biz_grid_level

#手机APP端，【我的待办】可能查询到哪些节点里的数据
app.userTodoTasks=audit,finishCheck,processing

# 执法一中队，二中队，三中队部门code
zhongdui.deptcode=010804,010805,010806,010807
# 公用事业科部门code
gongyongshiyeke.deptcode=010802

# 12345业务受理员--组,该值目前用于获取12345业务受理员下有哪些人员，从而确定在消息提醒中有谁可以接到消息
baseGroup.code.mayerLine=0013

# 消息中心表示事件消息的类型
messageCenter.caseInfo=case_info_00,case_info_01,case_info_02

# 事件综合查询(包括事件我的待办，事件管理查询)按“案件处理中”进行查询，
# 该选项并不是一个真正的节点，而是部门处理中状态的一种特殊情况
caseInfo.integratedQuery.executeStatus.caesRegIng=案件办理中
caseInfo.integratedQuery.executeStatus.processing=部门处理中



################################################
#  数据字典配置 - 前端没有参数，则采用次默认配置
################################################
# 工单限时字典
deadlineFlag=root_system_deadlineFlag

# 参与双随机的部门code，该code是“双随机分配参数配置”字典编码前缀
randomLawTask.dept=root_biz_randomLawTask_dept

# 辅助执法人员岗位codes
# 多个执法岗位code用","分割
fuzhuPositionCode=010808

# 当进行事前事后核查时，需要判断有没有选择三级或专属网格
checkCompleteProcess.areaGridLevel=root_biz_grid_level_zrwg,root_biz_grid_level_tswg
# 当所先网格不是规则网格时，进行提示的内容
checkCompleteProcess.fAreaGridLevel.msg=请选择三级或专属网格

