#现场检查
WritsTemplateIds.SPOT_CHECK=spotCheck
WritsTemplateIds.SPOT_CHECK_CODES=spotCheckRecord,surveyAdviceNote,evidenceAdviceNote,evidenceDetailAccount

#现场处罚
WritsTemplateIds.SPOT_PUNISHMENT=spotPunishment
WritsTemplateIds.SPOT_PUNISHMENT_CODES=spotPunishmentNote

#责令改正处理
WritsTemplateIds.RECTIFICATION=rectification
WritsTemplateIds.RECTIFICATION_CODES=abaAdvice,abarbeitungAdviceNoteL,abarbeitungRecheckOpinion

WritsTemplateIds.INFORM=inform
WritsTemplateIds.INFORM_CODES=punishmentNotification_A,punishmentNotification_B