#现场检查
WritsTemplateIds.SPOT_CHECK=spotCheck
WritsTemplateIds.SPOT_CHECK_CODES=spotCheckRecord,evidenceDetailAccount

#现场处罚
WritsTemplateIds.SPOT_PUNISHMENT=spotPunishment
WritsTemplateIds.SPOT_PUNISHMENT_CODES=spotPunishmentNote

#责令改正处理
WritsTemplateIds.RECTIFICATION=rectification
WritsTemplateIds.RECTIFICATION_CODES=abaAdvice

#文书目的路径
writsInstances.destFilePath=/data/writs/instances/
writsTemplates.src=/data/writs/templates/

#网格等级--自然网格
areaGrid.gridLevel.zrwg=root_biz_grid_level_zrwg
areaGrid.gridLevel.zrwg.zfpq=root_biz_grid_level_zfpq

#执法任务未未发起对应 code值，用于查询未发起的执法任务
lawTasks.todo=root_biz_lawTaskS_todo
lawTasks.doing=root_biz_lawTaskS_doing

#网格等级类别,在需要加载网格等级列表时，前端需要拿到该属性，调字典服务里的接口
gridLevelType=root_biz_grid_level
#网格等级--二级网格
gridLevelKey=root_biz_grid_level_xzc

#事件来源类型--巡查上报
sourceTypeKeyPatrol=root_biz_eventType_check

#事件来源类型--指挥中心热线
sourceTypeKeyCdHotLine=root_biz_eventType_hotline

#指挥中心热线完成状态--未发起(借用市长热线状态名称)
root_biz_12345state_todo=root_biz_12345state_todo

#巡查上报来源类型
patrolType.special=root_biz_patrolType_special

#案件来源类型--执法任务
caseSourceTypeLawTask=root_biz_caseSourceT_task
#案件来源类型--中心交办
caseSourceTypeCenter=root_biz_caseSourceT_center
#案件来源类型--日常执法
caseSourceTypeNormal={"code":"root_biz_caseSourceT_normal","name":"日常执法"}

#专项管理状态
specialTypeTodo=root_biz_specialType_todo

#手机APP端在进行案件登记时，需要加载的文书模板,如果APP端新增了文书，在此JSON数组内添加相应的文书模板即可
#现场检查笔录、当场处罚决定书。立案审批表、责令改正通知书、先行登记保存证据通知书
clientDefaultWritsTemplate=[\
  {"templateCode":"spotPunishmentNote","templateName":"当场处罚决定书","url":"/#/punishments"},\
  {"templateCode":"spotCheckRecord","templateName":"现场检查记录","url":"/#/fieldInspectionRecord"},\
  {"templateCode":"abaAdvice","templateName":"责令改正通知书","url":"/#/orderToCorrect"},\
  {"templateCode":"caseApprove","templateName":"立案审批表","url":"/#/caseApprove"},\
  {"templateCode":"evidenceAdviceNote","templateName":"先行登记保存证据通知书","url":"/#/evidence"}\
  ]
#WEB端在进行案件登记时，需要加载的文书模板,如果WEB端新增了文书，在此JSON数组内添加相应的文书模板即可----isAllowedRecord
#root_biz_caseDealType_xccf--现场处罚   root_biz_caseDealType_zlgz--责令改正 root_biz_caseDealType_ajys--案件移送  root_biz_caseDealType_ybcx--一般程序 root_biz_caseDealType_wfxwt---未发现问题
vueDefaultWritsTemplate={\
  "root_biz_caseDealType_xccf":[\
    {"templateCode":"spotPunishmentNote","templateName":"当场处罚决定书","isAllowedRecord":"1"}\
    ,{"templateCode":"abaAdvice","templateName":"责令改正通知书","isAllowedRecord":"1"}\
    ,{"templateCode":"spotCheckRecord","templateName":"现场检查记录","isAllowedRecord":"1"}\
  ],\
  "root_biz_caseDealType_zlgz":[\
    {"templateCode":"abaAdvice","templateName":"责令改正通知书","isAllowedRecord":"1"}\
    ,{"templateCode":"spotCheckRecord","templateName":"现场检查记录","isAllowedRecord":"1"}\
  ],\
  "root_biz_caseDealType_ajys":[\
    {"templateCode":"caseTransferApproveTable","templateName":"案件移送审批表","isAllowedRecord":"0"}\
    ,{"templateCode":"caseTransferTable","templateName":"案件移送单","isAllowedRecord":"0"}\
    ,{"templateCode":"confirmWritsAddrNote","templateName":"文书送达地址确认书","isAllowedRecord":"0"}\
    ,{"templateCode":"suspCriminalTransferNote","templateName":"涉嫌犯罪案件移送书","isAllowedRecord":"0"}\
    ,{"templateCode":"suspCriminalTransferApprove","templateName":"涉嫌犯罪案件移送审批表","isAllowedRecord":"0"}\
  ],\
  "root_biz_caseDealType_ybcx":[\
    {"templateCode":"caseApprove","templateName":"立案审批表","isAllowedRecord":"1"}\
    ,{"templateCode":"spotCheckRecord","templateName":"现场检查记录","isAllowedRecord":"1"}\
    ,{"templateCode":"surveyAdviceNote","templateName":"调查询问通知书","isAllowedRecord":"0"}\
    ,{"templateCode":"evidenceAdviceNote","templateName":"先行登记保存证据通知书","isAllowedRecord":"1"}\
  ],\
  "root_biz_caseDealType_wfxwt":[{}]\
}

#判断在工作流中是否需要判断部门策略处理人的权限
processingToGrimMember=toGrimMember
isCheckProcessingAuth=toProcessing
isCheckAreaGridAuth=toAudit,toFinishCheck
#【待办任务】的menu所对应的code
wfTodoList=setUpCase

#监管对象信息采集表审批状态
#通过
regulaObjectInfoCollectAgree=root_biz_infoCollect_agree
#待审批
regulaObjectInfoCollectToApprove=root_biz_infoCollect_toApprove
#退回已处理
regulaObjectInfoCollectBackDone=root_biz_infoCollect_backDone

#系统中涉及到完成状态的汉字说明,如对状态汉字作修改，如将“已终止”改为“已中止”，可通过此处进行修改
#事件完成状态
caseInfo.isFinished.zero=未完成
caseInfo.isFinished.one=已办结
caseInfo.isFinished.two=已终止
#案件完成状态
caseRegistration.exeStatus.zero=处理中
caseRegistration.exeStatus.one=已完成
caseRegistration.exeStatus.two=已终止

#手机APP端，【我的待办】可能查询到哪些节点里的数据
app.userTodoTasks=audit,finishCheck,processing

# 执法一中队，二中队，三中队部门code
zhongdui.deptcode=010804,010805,010806,010807
zhongdui.deptcode1=010804
zhongdui.deptcode2=010805
zhongdui.deptcode3=010806
# 公用事业科部门code
gongyongshiyeke.deptcode=010802
# 12345业务受理员--组,该值目前用于获取12345业务受理员下有哪些人员，从而确定在消息提醒中有谁可以接到消息
baseGroup.code.mayerLine=0013

# 消息中心表示事件消息的类型
messageCenter.caseInfo=case_info_00,case_info_01,case_info_02

# 当进行事前事后核查时，需要判断有没有选择三级或专属网格
checkCompleteProcess.areaGridLevel=root_biz_grid_level_zrwg,root_biz_grid_level_tswg

# 部门业务接口人
baseGroup.bumenjiekouren=9c3f691fd5af46f783163fbf8faa7bc7


# ---------------这两条配置信息用于匹配查询，不做其它用处------------------------
# --------------------------------------------------------------------------
# 事件综合查询(包括事件我的待办，事件管理查询)按“案件处理中”进行查询，
# 该选项并不是一个真正的节点，而是部门处理中状态的一种特殊情况
caseInfo.integratedQuery.executeStatus.caesRegIng=案件办理中
caseInfo.integratedQuery.executeStatus.processing=部门处理中
# --------------------------------------------------------------------------
# ---------------这两条配置信息用于匹配查询，不做其它用处------------------------

#--------------------------更换部署环境后，配置信息可能会修改项----------------------

#责令改正通知书模板中，中队地址配置内容，如中队地址发生变更，可通过改该配置动态修改文书实例中的中队地址
squadronAddress=靖江镇新桥镇润新大道1号

#openOffice
#openOffice所在主机地址
openOffice.host=127.0.0.1
#openOffice端口号
openOffice.port=8100

########双向推送#######
#对外提供的接口，请求验证的密钥
common.external.secret=123456
#签名有效时长(分)
common.external.expi=5
#用户标识
common.external.appKey=client
#配置双向推送用户
common.external.client={\
  "client":{"secret":"123456"},\
  "xinqiao":{"secret":"123456"}\
  }

#外部请求接口url地址
common.external.url=http://47.101.41.168:80
