#现场检查
WritsTemplateIds.SPOT_CHECK=spotCheck
WritsTemplateIds.SPOT_CHECK_CODES=spotCheckRecord,evidenceDetailAccount

#现场处罚
WritsTemplateIds.SPOT_PUNISHMENT=spotPunishment
WritsTemplateIds.SPOT_PUNISHMENT_CODES=spotPunishmentNote

#责令改正处理
WritsTemplateIds.RECTIFICATION=rectification
WritsTemplateIds.RECTIFICATION_CODES=abaAdvice

#@Deprecated
WritsTemplateIds.INFORM=inform
WritsTemplateIds.INFORM_CODES=punishmentNotification_A,punishmentNotification_B

#文书模板文件存放位置
#@Deprecated
writsInstances.srcPath=
#文书文件名
#@Deprecated
writsInstances.destFileName=abcd.docx
#文书目的路径
writsInstances.destFilePath=/data/writs/instances/
#writsInstances.destFilePath=D:/
writsTemplates.src=/data/writs/templates/

#openOffice
#openOffice执行文件所在路径
openOffice.path=C:\\Program Files (x86)\\OpenOffice 4\\program\\soffice.exe
#openOffice.path=C:\\Program Files (x86)\\OpenOffice 4\\program\\soffice.exe
#openOffice所在主机地址
openOffice.host=127.0.0.1
#openOffice端口号
openOffice.port=8100

#网格等级--自然网格
areaGrid.gridLevel.zrwg=root_biz_grid_level_zrwg

#执法任务未未发起对应 code值，用于查询未发起的执法任务
lawTasks.todo=root_biz_lawTaskS_todo

#风格等级--二级网格
gridLevelKey=root_biz_grid_level_xzc

#事件来源类型--巡查上报
sourceTypeKeyPatrol=root_biz_eventType_check

#事件来源类型--指挥中心热线
sourceTypeKeyCdHotLine=root_biz_eventType_hotline

#指挥中心热线完成状态--未发起(借用市长热线状态名称)
root_biz_12345state_todo=root_biz_12345state_todo

#巡查上报来源类型
patrolType.special=root_biz_patrolType_special

#案件来源类型--执法任务
caseSourceTypeLawTask=root_biz_caseSourceT_task
