#现场检查
WritsTemplateIds.SPOT_CHECK=spotCheck
WritsTemplateIds.SPOT_CHECK_CODES=spotCheckRecord,evidenceDetailAccount

#现场处罚
WritsTemplateIds.SPOT_PUNISHMENT=spotPunishment
WritsTemplateIds.SPOT_PUNISHMENT_CODES=spotPunishmentNote

#责令改正处理
WritsTemplateIds.RECTIFICATION=rectification
WritsTemplateIds.RECTIFICATION_CODES=abaAdvice

#@Deprecated
WritsTemplateIds.INFORM=inform
WritsTemplateIds.INFORM_CODES=punishmentNotification_A,punishmentNotification_B

#文书模板文件存放位置
#@Deprecated
writsInstances.srcPath=D:/abc.docx
#文书文件名
#@Deprecated
writsInstances.destFileName=abcd.docx
#文书目的路径
writsInstances.destFilePath=/data/writs/instances/
writsTemplates.src=/data/writs/templates/