#现场检查
WritsTemplateIds.SPOT_CHECK=spotCheck
WritsTemplateIds.SPOT_CHECK_CODES=spotCheckRecord,evidenceDetailAccount

#现场处罚
WritsTemplateIds.SPOT_PUNISHMENT=spotPunishment
WritsTemplateIds.SPOT_PUNISHMENT_CODES=spotPunishmentNote

#责令改正处理
WritsTemplateIds.RECTIFICATION=rectification
WritsTemplateIds.RECTIFICATION_CODES=abaAdvice

#@Deprecated
WritsTemplateIds.INFORM=inform
WritsTemplateIds.INFORM_CODES=punishmentNotification_A,punishmentNotification_B

#文书文件存放位置
writsInstances.srcPath=D:\abc.docx
writsInstances.destFileName=abcd.docx
writsInstances.tempWordPath=D: