#现场检查
WritsTemplateIds.SPOT_CHECK=spotCheck
WritsTemplateIds.SPOT_CHECK_CODES=spotCheckRecord,evidenceDetailAccount

#现场处罚
WritsTemplateIds.SPOT_PUNISHMENT=spotPunishment
WritsTemplateIds.SPOT_PUNISHMENT_CODES=spotPunishmentNote

#责令改正处理
WritsTemplateIds.RECTIFICATION=rectification
WritsTemplateIds.RECTIFICATION_CODES=abaAdvice

#文书目的路径
writsInstances.destFilePath=/data/writs/instances/
writsTemplates.src=/data/writs/templates/

#网格等级--自然网格
areaGrid.gridLevel.zrwg=root_biz_grid_level_zrwg
areaGrid.gridLevel.zrwg.zfpq=root_biz_grid_level_zfpq

#执法任务未未发起对应 code值，用于查询未发起的执法任务
lawTasks.todo=root_biz_lawTaskS_todo

#网格等级类别,在需要加载网格等级列表时，前端需要拿到该属性，调字典服务里的接口
gridLevelType=root_biz_grid_level
#网格等级--二级网格
gridLevelKey=root_biz_grid_level_xzc

#事件来源类型--巡查上报
sourceTypeKeyPatrol=root_biz_eventType_check

#事件来源类型--指挥中心热线
sourceTypeKeyCdHotLine=root_biz_eventType_hotline

#指挥中心热线完成状态--未发起(借用市长热线状态名称)
root_biz_12345state_todo=root_biz_12345state_todo

#巡查上报来源类型
patrolType.special=root_biz_patrolType_special

#案件来源类型--执法任务
caseSourceTypeLawTask=root_biz_caseSourceT_task

#专项管理状态
specialTypeTodo=root_biz_specialType_todo

#手机APP端在进行案件登记时，需要加载的文书模板,如果APP端新增了文书，在此JSON数组内添加相应的文书模板即可
#现场检查笔录、当场处罚决定书。立案审批表、责令改正通知书、先行登记保存证据通知书
clientDefaultWritsTemplate=[\
  {"templateCode":"spotPunishmentNote","templateName":"当场处罚决定书","url":"/#/punishments"},\
  {"templateCode":"spotCheckRecord","templateName":"现场检查记录","url":"/#/fieldInspectionRecord"},\
  {"templateCode":"abaAdvice","templateName":"责令改正通知书","url":"/#/orderToCorrect"},\
  {"templateCode":"caseApprove","templateName":"立案审批表","url":"/#/caseApprove"},\
  {"templateCode":"evidenceAdviceNote","templateName":"先行登记保存证据通知书","url":"/#/evidence"}\
  ]
#WEB端在进行案件登记时，需要加载的文书模板,如果WEB端新增了文书，在此JSON数组内添加相应的文书模板即可----isAllowedRecord
#root_biz_caseDealType_xccf--现场处罚   root_biz_caseDealType_zlgz--责令改正 root_biz_caseDealType_ajys--案件移送  root_biz_caseDealType_ybcx--一般程序 root_biz_caseDealType_wfxwt---未发现问题
vueDefaultWritsTemplate={\
  "root_biz_caseDealType_xccf":[\
    {"templateCode":"spotPunishmentNote","templateName":"当场处罚决定书","isAllowedRecord":"1"}\
    ,{"templateCode":"abaAdvice","templateName":"责令改正通知书","isAllowedRecord":"1"}\
    ,{"templateCode":"spotCheckRecord","templateName":"现场检查记录","isAllowedRecord":"1"}\
  ],\
  "root_biz_caseDealType_zlgz":[\
    {"templateCode":"abaAdvice","templateName":"责令改正通知书","isAllowedRecord":"1"}\
    ,{"templateCode":"spotCheckRecord","templateName":"现场检查记录","isAllowedRecord":"1"}\
  ],\
  "root_biz_caseDealType_ajys":[\
    {"templateCode":"caseTransferApproveTable","templateName":"案件移送审批表","isAllowedRecord":"0"}\
    ,{"templateCode":"caseTransferTable","templateName":"案件移送单","isAllowedRecord":"0"}\
    ,{"templateCode":"confirmWritsAddrNote","templateName":"文书送达地址确认书","isAllowedRecord":"0"}\
    ,{"templateCode":"suspCriminalTransferNote","templateName":"涉嫌犯罪案件移送书","isAllowedRecord":"0"}\
    ,{"templateCode":"suspCriminalTransferApprove","templateName":"涉嫌犯罪案件移送审批表","isAllowedRecord":"0"}\
  ],\
  "root_biz_caseDealType_ybcx":[\
    {"templateCode":"caseApprove","templateName":"立案审批表","isAllowedRecord":"1"}\
    ,{"templateCode":"spotCheckRecord","templateName":"现场检查记录","isAllowedRecord":"1"}\
    ,{"templateCode":"surveyAdviceNote","templateName":"调查询问通知书","isAllowedRecord":"0"}\
    ,{"templateCode":"evidenceAdviceNote","templateName":"先行登记保存证据通知书","isAllowedRecord":"1"}\
  ],\
  "root_biz_caseDealType_wfxwt":[{}]\
}

#判断在工作流中是否需要判断部门策略处理人的权限
isCheckProcessingAuth=toProcessing
isCheckAreaGridAuth=toAudit,toFinishCheck
#【待办任务】的menu所对应的code
wfTodoList=setUpCase

#--------------------------更换部署环境后，配置信息可能会修改项----------------------

#责令改正通知书模板中，中队地址配置内容，如中队地址发生变更，可通过改该配置动态修改文书实例中的中队地址
squadronAddress=靖江镇新桥镇润新大道1号

#openOffice
#openOffice所在主机地址
openOffice.host=127.0.0.1
#openOffice端口号
openOffice.port=8100